<html>

<head>
    <title>About Me & My Portfolio</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Bootstrap >> Components >> Carousel on Top -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="sydney.jpg" style="height: 350px;" class="d-block w-100" alt="sydney">
            </div>
            <div class="carousel-item">
                <img src="hongkong.jpg" style="height: 350px;" class="d-block w-100" alt="hongkong">
            </div>
            <div class="carousel-item">
                <img src="bangkok.jpg" style="height: 350px;" class="d-block w-100" alt="bangkok">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <p></p>
    <!-- Bootstrap >> Layout >> Columns as a Content -->
    <div class="container">
        <div class="row">
            <div class="col align-self-start">
                <h1>About Me</h1>

                <!-- Bootstrap >> Components >> Card at the 1st column -->
                <div class="card" style="width: 18rem;">
                    <img src="formalphoto.jpeg" class="card-img-top" alt="formal photo" width="200">
                    <div class="card-body">
                        <h5 class="card-title">Ahmad Irfan Effendi, ST</h5>
                        <p class="card-text">I am a telco officer, traveler, personal content creator and also stock
                            trader/investor who loves to be a smart worker, open minded and responsible person.</p>

                        <!-- Modal Popup -->
                          <button type="button" class="btn btn-primary btnku" data-toggle="modal" data-target=".modalBesar">Curriculum Vitae</button>

                          <div class="modal fade modalBesar" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                      
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5>Curriculum Vitae</h5>
                                </div>
                                <div class="modal-body" style="text-align: center;">
                                    <iframe src="https://docs.google.com/viewerng/viewer?url=https://irfaneffendiahmad.gitlab.io/cv.pdf&embedded=true" style="max-width: 800; width: 100%; height: 450"></iframe>
                                </div>
                              </div>
                      
                            </div>
                          </div>
                    
                    </div>
                </div>

            </div>
            <div class="col align-self-center">
                <div style="text-align: left;">
                    <h5>Experiences</h5>
                    Industrial System Design and Simulation, Management Information System, Performance Analysis by Lean
                    Six Sigma, CDMA Network, Project Management, Wireless Broadband, Business Performance, Account Data
                    Management, Oracle Database, Digital Marketing, and Front-end Projects.<br /><br />
                    <button onclick="mypopup()" type="button" class="btn btn-primary btnku">Go to Projects</button>
                </div>
            </div>
            <div class="col align-self-end">
                <div style="text-align: left;">
                    <h5>Get in Touch</h5>
                </div>
                <p>
                    <div>
                        <a href="https://www.linkedin.com/in/irfaneffendiahmad" target="_blank"><img src="IN_icon.png"
                                class="imgku" /></a>
                        <a href="https://www.twitter.com/ieffendiahmad" target="_blank"><img src="TW_icon.png" class="imgku" /></a>
                        <a href="https://www.facebook.com/ieffendiahmad" target="_blank"><img src="FB_icon.png" class="imgku" /></a>
                        <a href="https://instagram.com/irfaneffendiahmad" target="_blank"><img src="IG_icon.png" class="imgku" /></a>
                    </div>
                    <div>
                        <a href="https://irfan-room.com" target="_blank"><img src="blog_icon.png" class="imgku" /></a>
                        <a href="https://www.youtube.com/irfaneffendiahmad" target="_blank"><img src="YT_icon.png" class="imgku" /></a>
                        <a href="https://www.istockphoto.com/portfolio/irfaneffendiahmad" target="_blank"><img src="istock.png" class="imgku" /></a>
                        <a href="https://www.shutterstock.com/g/ieffendiahmad" target="_blank"><img src="shutter.png" class="imgku" /></a>
                    </div>
                </p>
            </div>
        </div>
    </div>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="popup.js"></script>
    <script src="jquery.js"></script> 
    <script src="popper.js"></script> 
    <script src="bootstrap.js"></script>
</body>

</html>